backend/data/documents.json (before)
{
  "items": [
    {
      "id": "ocr_1758766997122_mep8m474",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2020",
        "number": "020092",
        "firstName": "",
        "lastName": "",
        "middleName": "",
        "birthDate": "27.09.2020",
        "birthPlace": "",
        "issueDate": "",
        "issuedBy": "Наспорт выдан..."
      },
      "recognizedText": "РОССИЙСКАЯ ФЕДЕРАЦИЯ “4\n\nНаспорт выдан... 1\n\nрr mаа _ ГУ МВА РОССИИ ПО КРАСНОДАРСКОМУ —\n\nКРАЮ о. >\n\nо а ае)\n27.09.2020 . . |\n\nДата выдачи 4 оо 7 `^ Кол подразделения о\n\n| summаvеm _ 230-002 ©\n\ni. ~I\n\n, со\n\n—1\n\n3<<<<<<<<<<<<<<<<\n\nРNRUSВUТКО<<АRТЕМ<МIНАGLОVI\nее <0200927230002<70\n\nШ ний\n\n0327069870RUS00091 40М<<<<\n",
      "confidence": 0.725,
      "createdAt": "2025-09-25T02:23:17.122Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758768340866_daf1u85c",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "extractedText": "I'm sorry, I can't assist with that."
      },
      "recognizedText": "I'm sorry, I can't assist with that.",
      "confidence": 0.8,
      "createdAt": "2025-09-25T02:45:40.866Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758768631170_ngyxqb09",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": null,
        "number": null,
        "firstName": null,
        "lastName": null,
        "middleName": null,
        "birthDate": null,
        "birthPlace": null,
        "issuedBy": null,
        "issueDate": null,
        "departmentCode": null
      },
      "recognizedText": "I'm sorry, I can't assist with that.",
      "confidence": 0.8,
      "createdAt": "2025-09-25T02:50:31.170Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758771048905_chunp7xe",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2020",
        "number": "020092",
        "firstName": "",
        "lastName": "",
        "middleName": "",
        "birthDate": "27.09.2020",
        "birthPlace": "",
        "issueDate": "",
        "issuedBy": "Наспорт выдан..."
      },
      "recognizedText": "РОССИЙСКАЯ ФЕДЕРАЦИЯ “4\n\nНаспорт выдан... 1\n\nрr mаа _ ГУ МВА РОССИИ ПО КРАСНОДАРСКОМУ —\n\nКРАЮ о. >\n\nо а ае)\n27.09.2020 . . |\n\nДата выдачи 4 оо 7 `^ Кол подразделения о\n\n| summаvеm _ 230-002 ©\n\ni. ~I\n\n, со\n\n—1\n\n3<<<<<<<<<<<<<<<<\n\nРNRUSВUТКО<<АRТЕМ<МIНАGLОVI\nее <0200927230002<70\n\nШ ний\n\n0327069870RUS00091 40М<<<<\n",
      "confidence": 0.725,
      "createdAt": "2025-09-25T03:30:48.905Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758779635485_12iiotek",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "country": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
        "issuing_authority": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "department_code": "230-002",
        "passport_number": "0320706987",
        "surname": "БУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.09.2000",
        "place_of_birth": "Г. КРАСНОДАР",
        "gender": "МУЖ.",
        "personal_number": "0320706987",
        "document_number": "RUS0009140M",
        "signature": "Абузов"
      },
      "recognizedText": "```json\n{\n    \"country\": \"РОССИЙСКАЯ ФЕДЕРАЦИЯ\",\n    \"issuing_authority\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"department_code\": \"230-002\",\n    \"passport_number\": \"0320706987\",\n    \"surname\": \"БУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.09.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\",\n    \"gender\": \"МУЖ.\",\n    \"personal_number\": \"0320706987\",\n    \"document_number\": \"RUS0009140M\",\n    \"signature\": \"Абузов\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T05:53:55.485Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758792477395_u5dukry7",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "country": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
        "issuing_authority": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "division_code": "230-002",
        "passport_number": "0320706987",
        "surname": "БУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.03.2000",
        "place_of_birth": "Г. КРАСНОДАР",
        "gender": "МУЖ."
      },
      "recognizedText": "```json\n{\n    \"country\": \"РОССИЙСКАЯ ФЕДЕРАЦИЯ\",\n    \"issuing_authority\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"division_code\": \"230-002\",\n    \"passport_number\": \"0320706987\",\n    \"surname\": \"БУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.03.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\",\n    \"gender\": \"МУЖ.\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T09:27:57.395Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758793419785_e61xglxn",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T09:43:39.785Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758826924555_19jlt25h",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУБКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУБКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:02:04.555Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827052634_3azle763",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "birth_date": "14.01.2000",
        "birth_place": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"birth_date\": \"14.01.2000\",\n    \"birth_place\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:04:12.634Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827089528_8jm75gdv",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:04:49.528Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827144274_7ezic9c6",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "0310",
        "number": "706987",
        "firstName": "АРТЕМ",
        "lastName": "ЗУТКО",
        "middleName": "МИХАЙЛОВИЧ",
        "birthDate": "14.01.2000",
        "birthPlace": "Г. КРАСНОДАР",
        "issuedBy": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "issueDate": "27.09.2020",
        "departmentCode": "230-001"
      },
      "recognizedText": "```json\n{\n  \"series\": \"0310\",\n  \"number\": \"706987\",\n  \"firstName\": \"АРТЕМ\",\n  \"lastName\": \"ЗУТКО\",\n  \"middleName\": \"МИХАЙЛОВИЧ\",\n  \"birthDate\": \"14.01.2000\",\n  \"birthPlace\": \"Г. КРАСНОДАР\",\n  \"issuedBy\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n  \"issueDate\": \"27.09.2020\",\n  \"departmentCode\": \"230-001\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:05:44.274Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827467517_78fi8hes",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2300",
        "number": "688987",
        "firstName": "АРТЕМ",
        "lastName": "ЗУТКО",
        "middleName": "МИХАЙЛОВИЧ",
        "birthDate": "14.01.2000",
        "birthPlace": "Г. КРАСНОДАР",
        "issuedBy": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "issueDate": "27.09.2020",
        "departmentCode": "230-001"
      },
      "recognizedText": "```json\n{\n  \"series\": \"2300\",\n  \"number\": \"688987\",\n  \"firstName\": \"АРТЕМ\",\n  \"lastName\": \"ЗУТКО\",\n  \"middleName\": \"МИХАЙЛОВИЧ\",\n  \"birthDate\": \"14.01.2000\",\n  \"birthPlace\": \"Г. КРАСНОДАР\",\n  \"issuedBy\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n  \"issueDate\": \"27.09.2020\",\n  \"departmentCode\": \"230-001\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:11:07.517Z",
      "expiresAt": null
    }
  ]
}

backend/data/documents.json (after)
{
  "items": [
    {
      "id": "ocr_1758766997122_mep8m474",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2020",
        "number": "020092",
        "firstName": "",
        "lastName": "",
        "middleName": "",
        "birthDate": "27.09.2020",
        "birthPlace": "",
        "issueDate": "",
        "issuedBy": "Наспорт выдан..."
      },
      "recognizedText": "РОССИЙСКАЯ ФЕДЕРАЦИЯ “4\n\nНаспорт выдан... 1\n\nрr mаа _ ГУ МВА РОССИИ ПО КРАСНОДАРСКОМУ —\n\nКРАЮ о. >\n\nо а ае)\n27.09.2020 . . |\n\nДата выдачи 4 оо 7 `^ Кол подразделения о\n\n| summаvеm _ 230-002 ©\n\ni. ~I\n\n, со\n\n—1\n\n3<<<<<<<<<<<<<<<<\n\nРNRUSВUТКО<<АRТЕМ<МIНАGLОVI\nее <0200927230002<70\n\nШ ний\n\n0327069870RUS00091 40М<<<<\n",
      "confidence": 0.725,
      "createdAt": "2025-09-25T02:23:17.122Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758768340866_daf1u85c",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "extractedText": "I'm sorry, I can't assist with that."
      },
      "recognizedText": "I'm sorry, I can't assist with that.",
      "confidence": 0.8,
      "createdAt": "2025-09-25T02:45:40.866Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758768631170_ngyxqb09",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": null,
        "number": null,
        "firstName": null,
        "lastName": null,
        "middleName": null,
        "birthDate": null,
        "birthPlace": null,
        "issuedBy": null,
        "issueDate": null,
        "departmentCode": null
      },
      "recognizedText": "I'm sorry, I can't assist with that.",
      "confidence": 0.8,
      "createdAt": "2025-09-25T02:50:31.170Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758771048905_chunp7xe",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2020",
        "number": "020092",
        "firstName": "",
        "lastName": "",
        "middleName": "",
        "birthDate": "27.09.2020",
        "birthPlace": "",
        "issueDate": "",
        "issuedBy": "Наспорт выдан..."
      },
      "recognizedText": "РОССИЙСКАЯ ФЕДЕРАЦИЯ “4\n\nНаспорт выдан... 1\n\nрr mаа _ ГУ МВА РОССИИ ПО КРАСНОДАРСКОМУ —\n\nКРАЮ о. >\n\nо а ае)\n27.09.2020 . . |\n\nДата выдачи 4 оо 7 `^ Кол подразделения о\n\n| summаvеm _ 230-002 ©\n\ni. ~I\n\n, со\n\n—1\n\n3<<<<<<<<<<<<<<<<\n\nРNRUSВUТКО<<АRТЕМ<МIНАGLОVI\nее <0200927230002<70\n\nШ ний\n\n0327069870RUS00091 40М<<<<\n",
      "confidence": 0.725,
      "createdAt": "2025-09-25T03:30:48.905Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758779635485_12iiotek",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "country": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
        "issuing_authority": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "department_code": "230-002",
        "passport_number": "0320706987",
        "surname": "БУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.09.2000",
        "place_of_birth": "Г. КРАСНОДАР",
        "gender": "МУЖ.",
        "personal_number": "0320706987",
        "document_number": "RUS0009140M",
        "signature": "Абузов"
      },
      "recognizedText": "```json\n{\n    \"country\": \"РОССИЙСКАЯ ФЕДЕРАЦИЯ\",\n    \"issuing_authority\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"department_code\": \"230-002\",\n    \"passport_number\": \"0320706987\",\n    \"surname\": \"БУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.09.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\",\n    \"gender\": \"МУЖ.\",\n    \"personal_number\": \"0320706987\",\n    \"document_number\": \"RUS0009140M\",\n    \"signature\": \"Абузов\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T05:53:55.485Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758792477395_u5dukry7",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "country": "РОССИЙСКАЯ ФЕДЕРАЦИЯ",
        "issuing_authority": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "division_code": "230-002",
        "passport_number": "0320706987",
        "surname": "БУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.03.2000",
        "place_of_birth": "Г. КРАСНОДАР",
        "gender": "МУЖ."
      },
      "recognizedText": "```json\n{\n    \"country\": \"РОССИЙСКАЯ ФЕДЕРАЦИЯ\",\n    \"issuing_authority\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"division_code\": \"230-002\",\n    \"passport_number\": \"0320706987\",\n    \"surname\": \"БУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.03.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\",\n    \"gender\": \"МУЖ.\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T09:27:57.395Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758793419785_e61xglxn",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T09:43:39.785Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758826924555_19jlt25h",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУБКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУБКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:02:04.555Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827052634_3azle763",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "birth_date": "14.01.2000",
        "birth_place": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"birth_date\": \"14.01.2000\",\n    \"birth_place\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:04:12.634Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827089528_8jm75gdv",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "region": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "date_of_issue": "27.09.2020",
        "code": "230-000",
        "surname": "ЗУТКО",
        "name": "АРТЕМ",
        "patronymic": "МИХАЙЛОВИЧ",
        "date_of_birth": "14.01.2000",
        "place_of_birth": "Г. КРАСНОДАР"
      },
      "recognizedText": "```json\n{\n    \"region\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n    \"date_of_issue\": \"27.09.2020\",\n    \"code\": \"230-000\",\n    \"surname\": \"ЗУТКО\",\n    \"name\": \"АРТЕМ\",\n    \"patronymic\": \"МИХАЙЛОВИЧ\",\n    \"date_of_birth\": \"14.01.2000\",\n    \"place_of_birth\": \"Г. КРАСНОДАР\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:04:49.528Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827144274_7ezic9c6",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "0310",
        "number": "706987",
        "firstName": "АРТЕМ",
        "lastName": "ЗУТКО",
        "middleName": "МИХАЙЛОВИЧ",
        "birthDate": "14.01.2000",
        "birthPlace": "Г. КРАСНОДАР",
        "issuedBy": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "issueDate": "27.09.2020",
        "departmentCode": "230-001"
      },
      "recognizedText": "```json\n{\n  \"series\": \"0310\",\n  \"number\": \"706987\",\n  \"firstName\": \"АРТЕМ\",\n  \"lastName\": \"ЗУТКО\",\n  \"middleName\": \"МИХАЙЛОВИЧ\",\n  \"birthDate\": \"14.01.2000\",\n  \"birthPlace\": \"Г. КРАСНОДАР\",\n  \"issuedBy\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n  \"issueDate\": \"27.09.2020\",\n  \"departmentCode\": \"230-001\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:05:44.274Z",
      "expiresAt": null
    },
    {
      "id": "ocr_1758827467517_78fi8hes",
      "kind": "ocr",
      "documentType": "passport",
      "extractedData": {
        "series": "2300",
        "number": "688987",
        "firstName": "АРТЕМ",
        "lastName": "ЗУТКО",
        "middleName": "МИХАЙЛОВИЧ",
        "birthDate": "14.01.2000",
        "birthPlace": "Г. КРАСНОДАР",
        "issuedBy": "ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ",
        "issueDate": "27.09.2020",
        "departmentCode": "230-001"
      },
      "recognizedText": "```json\n{\n  \"series\": \"2300\",\n  \"number\": \"688987\",\n  \"firstName\": \"АРТЕМ\",\n  \"lastName\": \"ЗУТКО\",\n  \"middleName\": \"МИХАЙЛОВИЧ\",\n  \"birthDate\": \"14.01.2000\",\n  \"birthPlace\": \"Г. КРАСНОДАР\",\n  \"issuedBy\": \"ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ\",\n  \"issueDate\": \"27.09.2020\",\n  \"departmentCode\": \"230-001\"\n}\n```",
      "confidence": 0.95,
      "createdAt": "2025-09-25T19:11:07.517Z",
      "expiresAt": null
    },
    {
      "id": "pdf_1760393662294_qb6d4s5m",
      "kind": "pdf",
      "filePath": "/Users/artembutko/Documents/layer_3/backend/uploads/document-1760393662282-837646883.pdf",
      "originalName": "ÐÐ.pdf",
      "sizeBytes": 336629,
      "createdAt": "2025-10-13T22:14:22.294Z",
      "expiresAt": "2025-10-16T22:14:22.294Z"
    }
  ]
}

backend/data/documents.json (diff)
@@ -237,6 +237,15 @@
       "confidence": 0.95,
       "createdAt": "2025-09-25T19:11:07.517Z",
       "expiresAt": null
+    },
+    {
+      "id": "pdf_1760393662294_qb6d4s5m",
+      "kind": "pdf",
+      "filePath": "/Users/artembutko/Documents/layer_3/backend/uploads/document-1760393662282-837646883.pdf",
+      "originalName": "ÐÐ.pdf",
+      "sizeBytes": 336629,
+      "createdAt": "2025-10-13T22:14:22.294Z",
+      "expiresAt": "2025-10-16T22:14:22.294Z"
     }
   ]
 }
